spring.application.name=EmailSender
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=employee_db
spring.datasource.password=darko123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=drkmarkovski@gmail.com
spring.mail.password=izinivbtdrxolqpi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
